<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <h1>
            Tiendita de mercado
        </h1>
        <button id="logout">
            Cerrar sesión
        </button>    
    </nav>

    <div class="container-prod">

    </div>
   
    <script src="../js/productos.js"></script>
    <script src="../js/prod.js"></script>
</body>
<footer>
        Todos los derechos reservados
    </footer>
</html>